<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1.
      let elementH1 = document.createElement("h1");
      let body = document.getElementsByTagName("body");
      elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(elementH1);
      // 2.
      let elementMain = document.createElement("main");
      elementMain.className = "main-content";
      document.body.appendChild(elementMain);
      // 3.
      let elementSection1 = document.createElement("section");
      elementSection1.className = "center-content";
      elementMain.appendChild(elementSection1);
      // 4.
      let elementParagraph = document.createElement("p");
      elementParagraph.innerText =
        "Um lindo paragrafo sobre o maravilhoso JAVASCRIPT";
      elementSection1.appendChild(elementParagraph);
      // 5.
      let elementSection2 = document.createElement("section");
      elementSection2.className = "left-content";
      elementMain.appendChild(elementSection2);
      // 6.
      let elementSection3 = document.createElement("section");
      elementSection3.className = "right-content";
      elementMain.appendChild(elementSection3);
      // 7.
      let img = document.createElement("img");
      img.className = "small-image";
      img.src = "https://picsum.photos/200";
      elementSection2.appendChild(img);
      // 8.
      let elementLista = document.createElement("ul");
      elementSection3.appendChild(elementLista);
      let lista = [
        "um",
        "dois",
        "tres",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      for (index = 0; index < lista.length; index += 1) {
        let elementLi = document.createElement("li");
        let innerLista = lista[index];
        elementLi.innerHTML = innerLista;
        elementLista.appendChild(elementLi);
      }
      // 9.
      for (let index = 1; index <= 3; index += 1) {
        let elementh3 = document.createElement("h3");
        elementh3.innerHTML = "titulo " + index;
        elementMain.appendChild(elementh3);
      }

      // Sgunda Parte.
      // 1.
      let title = document.querySelector("h1");
      title.className = "title";

      // 2.
      let h3 = document.getElementsByTagName("h3");
      for (let index = 0; index < 3; index += 1) {
        h3[index].className = "description";
      }
      // 3.
      classSection1 = document.getElementsByClassName("left-content")[0];
      elementMain.removeChild(classSection1);
      // 4.
      classSection2 = document.getElementsByClassName('right-content')[0];
      classSection2.style.marginRight= 'auto';
      // 5.
      classSection = document.getElementsByClassName('center-content')[0];
      classSection.parentNode.style.backgroundColor = 'green';
      // 6.
      elementLista.lastChild.remove();
      elementLista.lastChild.remove();

    </script>
  </body>
</html>
