<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type='text/css' href="style.css">
    <style>

    /* h1 {
            font-family: Arial, Helvetica, sans-serif;
            color:orange;
            font-size: 65px;
        }

        p { font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            font-size: 3em;    
        }

        .lista-cores {
            background-color: orchid;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
        }*/



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="lista-cores">Qual é a sua cor favorita?</p>
    <ul class="lista-cores">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>